                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:     rat_arrival_number   No. Observations:                 2123
Model:                            GLM   Df Residuals:                     2120
Model Family:                 Poisson   Df Model:                            2
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -2088.4
Date:                Mon, 06 Oct 2025   Deviance:                       2901.7
Time:                        11:59:03   Pearson chi2:                 5.15e+03
No. Iterations:                     5   Pseudo R-squ. (CS):            0.02512
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -0.8606      0.076    -11.254      0.000      -1.010      -0.711
hours_after_sunset     0.0395      0.008      4.981      0.000       0.024       0.055
bat_landing_number    -0.0058      0.001     -4.097      0.000      -0.009      -0.003
======================================================================================